
shuffled
       simple: duration= 4.59s  sum=95743872000
      foreach: duration= 4.59s  sum=95743872000
   opt-simple: duration= 0.73s  sum=95743872000
  opt-foreach: duration= 0.80s  sum=95743872000
sorted
       simple: duration= 0.78s  sum=95743872000
      foreach: duration= 0.77s  sum=95743872000
   opt-simple: duration= 0.73s  sum=95743872000
  opt-foreach: duration= 0.80s  sum=95743872000
shuffled
       simple: duration= 4.63s  sum=95743872000
      foreach: duration= 4.60s  sum=95743872000
   opt-simple: duration= 0.73s  sum=95743872000
  opt-foreach: duration= 0.82s  sum=95743872000
sorted
       simple: duration= 0.78s  sum=95743872000
      foreach: duration= 0.78s  sum=95743872000
   opt-simple: duration= 0.73s  sum=95743872000
  opt-foreach: duration= 0.80s  sum=95743872000